<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error 이벤트</title>
    <style>
        #img{
width: 300px;
        }
    </style>
    
</head>
<body>
    <img src="../images/duck.jpg" alt="파덕" id="img">
    <script>
        const img = document.getElementById("img")
        img.addEventListener("error" , function(){
            console.log("이미지 로딩 실패");
            img.src = "../images/duck.jpg"
        })
    </script>
</body>
</html>