<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mouseDown</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: red;
        border: 1px solid #333;
        transition: all 0.3s;
      }
      .changeColor {
        background-color: tomato;
        border-radius: 50%;
        border: 3px solid blue;
      }
    </style>
  </head>
  <body>
    <h1>mouseDown이벤트</h1>
    <div class="box"></div>
    <script>
      const boxColor = document.querySelector(".box");
      boxColor.addEventListener("mousedown", function () {
        // console.log(this);
        // this.style.backgroundColor = "blue";
        this.classList.toggle("changeColor")
      });
    </script>
  </body>
</html>
